# event_managment_system

./: Postman  README.md
postman/eventplatform/: Auth.bru  CancelRegistration.bru  CreateEvent.bru  Dashboard.bru  DeleteMyEvent.bru  GenerateQRCode.bru  GetEvent.bru  GetEventDetail.bru  GetMyEvent.bru  Login.bru  PublishEvent.bru  RegisterEvent.bru  ValidateToken.bru  bruno.json  change-password.bru  check-in.bru  jwt-token-test.bru  test.bru
src/event-platform/event-platform/: pom.xml
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/: EventPlatformApplication.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/config/: OpenApiConfig.java  SecurityConfig.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/controller/: AuthController.java  EventController.java  RegistrationController.java  TestController.java  TicketController.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/dto/: CancelRegistrationResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CheckInRequest.java  CheckInResponse.java  CreateEventRequest.java  CreateEventResponse.java  DeleteEventResponse.java  EventDashboardResponse.java  EventDetailsResponse.java  EventSummaryResponse.java  LoginRequest.java  LoginResponse.java  MyEventResponse.java  RegisterEventResponse.java  SignupRequest.java  SignupResponse.java  WaitlistResponse.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/entity/: Event.java  Registration.java  Role.java  Ticket.java  User.java  Waitlist.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/enums/: EventStatus.java  RegistrationStatus.java  TicketStatus.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/exception/: EmailAlreadyExistsException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  RegistrationException.java  TicketAlreadyUsedException.java  TicketCancelledException.java  TicketNotFoundException.java  UserNotFoundException.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/exception/handler/: ErrorResponse.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/mapper/: EventMapper.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/repository/: EventRepository.java  RegistrationRepository.java  TicketRepository.java  UserRepository.java  WaitlistRepository.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/service/: AuthService.java  EmailService.java  EventService.java  JwtService.java  RegistrationService.java  TicketService.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/service/qr/: QrCodeService.java  QrCodeServiceImpl.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/serviceImpl/: AuthServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  JwtServiceImpl.java  RegistrationServiceImpl.java  TicketServiceImpl.java
src/event-platform/event-platform/src/main/java/com/ritu/eventplatform/specification/: EventSpecification.java
src/event-platform/event-platform/src/main/resources/: application.properties
src/event-platform/event-platform/src/test/java/com/ritu/eventplatform/: EventPlatformApplicationTests.java
