meta {
  name: GetMyEvent
  type: http
  seq: 12
}

get {
  url: http://localhost:8888/api/events/my-events
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0QGV4LmNvbSIsImlhdCI6MTc4MjIyNjAxOCwiZXhwIjoxNzgyMzEyNDE4LCJyb2xlIjoiVVNFUiJ9.kYiDRcgzUea7Rzt_8uaapCWvffZon2iS2W02TLInIE_USVSyijbK9GnFHJh39Ndr
}

body:json {
  {
    "title": "Sleep",
    "description": "GO TO BED",
    "location": "Online",
    "eventDate": "2026-01-30T10:00:00",
    "capacity": 1
  }
}
